# reserved env key
BUNDLE_ANALYZE=false

# custom env key
NEXT_PUBLIC_WEBSITE_SITE_URL=$WEBSITE_SITE_URL
NEXT_PUBLIC_ENVIRONMENT=$CI_ENV

NEXT_PUBLIC_COMMIT_ID=$COMMIT_ID
NEXT_PUBLIC_COMMIT_DATE=$COMMIT_DATE

NEXT_PUBLIC_GTM_ID=$GTM_ID
NEXT_PUBLIC_GTM_PARAMS=$GTM_PARAMS
